install_jenkins_plugins.yml (before)
---
- name: Download CLI jar
  get_url: 
     url:  "http://127.0.0.1:8080/jnlpJars/jenkins-cli.jar"
     dest: "/opt/jenkins-cli.jar"
 

- name: Install Plugin greenballs
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin greenballs"

- name: Install Plugin chucknorris
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin chucknorris"

- name: Install Plugin PMD
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin pmd"  

- name: Install Plugin Checkstyle
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin checkstyle"  


- name: Install Plugin configuration-as-code 
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin configuration-as-code"  


- name: Install Plugin Git
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin git  -restart "

- name: Wait for Jenkins to start up before proceeding.
  uri:
      url: "http://127.0.0.1:8080/cli/"
      method: GET
      return_content: "yes"
      timeout: 5
      body_format: raw
      follow_redirects: "no"
      status_code: 200,403
  register: result
  until: (result.status == 403 or result.status == 200) and (result.content.find("Please wait while") == -1)
  retries: "70"
  delay: "10"
  changed_when: false
  check_mode: false

- name: Install Jenkins job
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin create-job my-maven-java-project < /vagrant/my-maven-java-project.xml"

install_jenkins_plugins.yml (after)
---
- name: Download CLI jar
  get_url: 
     url:  "http://127.0.0.1:8080/jnlpJars/jenkins-cli.jar"
     dest: "/opt/jenkins-cli.jar"
 

- name: Install Plugin greenballs
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin greenballs"

- name: Install Plugin chucknorris
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin chucknorris"

- name: Install Plugin PMD
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin pmd"  

- name: Install Plugin Checkstyle
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin checkstyle"  


- name: Install Plugin configuration-as-code 
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin configuration-as-code"  


- name: Install Plugin Git
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin git  -restart "

- name: "Copying a file for maven settings"
  copy:
    src: ./hudson.tasks.Maven.xml
    dest: /var/lib/jenkins/

- name: Wait for Jenkins to start up before proceeding.
  uri:
      url: "http://127.0.0.1:8080/cli/"
      method: GET
      return_content: "yes"
      timeout: 5
      body_format: raw
      follow_redirects: "no"
      status_code: 200,403
  register: result
  until: (result.status == 403 or result.status == 200) and (result.content.find("Please wait while") == -1)
  retries: "70"
  delay: "10"
  changed_when: false
  check_mode: false

- name: Install Jenkins job
  shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin create-job my-maven-java-project < /vagrant/my-maven-java-project.xml"

install_jenkins_plugins.yml (diff)
@@ -25,6 +25,11 @@
 - name: Install Plugin Git
   shell: "java -jar /opt/jenkins-cli.jar -s http://127.0.0.1:8080/  -auth admin:admin install-plugin git  -restart "
 
+- name: "Copying a file for maven settings"
+  copy:
+    src: ./hudson.tasks.Maven.xml
+    dest: /var/lib/jenkins/
+
 - name: Wait for Jenkins to start up before proceeding.
   uri:
       url: "http://127.0.0.1:8080/cli/"
